<html>
    <head>
        <title> Model quán net </title>
        <style>
            body {
                background-color: rgb(250, 208, 208);
                text-align:center ;
                padding:200px ;
            }
            h1 {
                font-size:60 ;
                color:black ;
            }
        </style>
        <style>
            .main {
                text-align:center;
            }
            .marq {
                padding-top:30px;
                padding-bottom:30px;
            }
            .geek1 {
                font-size:36px;
                font-weight:bold;
                color:white;
                padding-bottom:10px;
            }
            .model {
                text-align:center;
            }
            .geek2 {
                font-size:20px;
                color:white;
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <h1>DỰ ÁN QUÁN NET 4.0</h1>
        <br>
            <marquee class="marq" bgcolor = "#610f52" direction = "left" loop="" >
                <div class="geek1">Cảm ơn các bạn đã tham quan mô hình của tụi mình.</div>
                <div class="geek2">Chúc các bạn có một trải nghiệm tuyệt vời! (hãy sử dụng máy tính để có trải nghiệm tốt nhất nhé)</div>
            </marquee>
        <br>
        <br>
        <div style="text-align: center;" align="middle">
        <model>
              <iframe align="middle" src="https://planner5d.com/v?key=7e9769855b24622a42d71313a93c7bf9&viewMode=3d" style="width:900px; height:650px; border:none;" allowfullscreen></iframe>
        </model>
            </div>
    </body>
</html>

